@colorPrimary: blue;
@colorBorderSecondary: #e8e8e8;
@colorText: #333;
@colorBgContainer: #fff;
@colorBorder: #d9d9d9;
@colorBgElevated: #f5f5f5;

@gutter-size: 8px;

@component-border-radius: 8px;
@component-header-height: 38px;

.FW {
  &-wrapper {
    width: 100%;
    height: 100%;
  }

  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  // 分割容器
  &-split {
    position: relative;
    height: 100%;

    > .gutter {
      position: absolute;
      box-sizing: border-box;

      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        pointer-events: none;
        background: @colorPrimary;

        opacity: 0;
        transition: opacity 0.1s ease-in-out;
      }

      &:hover,
      &.active {
        &::after {
          opacity: 1;
        }
      }
    }

    > .FW-component {
      position: absolute;
    }

    &.vertical {
      > .FW-component {
        width: 100%;
      }
      > .gutter {
        height: @gutter-size;
        width: 100%;
        cursor: row-resize;

        &::after {
          top: calc(@gutter-size / 2 - 1px);
          height: 2px;
        }
      }
    }

    &.horizontal {
      > .FW-component {
        height: 100%;
      }
      > .gutter {
        height: 100%;
        width: @gutter-size;
        cursor: col-resize;

        &::after {
          left: calc(@gutter-size / 2 - 1px);
          width: 2px;
        }
      }
    }
  }

  // 容器内部的内容
  &-component {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
  }
}
